# TestAdapter

./: .gitignore  Directory.Packages.props  README.md  TestAdapter.sln
src/Trumpf.FunctionalTests.TestAdapter/: Trumpf.FunctionalTests.TestAdapter.csproj
src/Trumpf.FunctionalTests.TestAdapter.UnitTests/: GlobalSuppressions.cs  Trumpf.FunctionalTests.TestAdapter.UnitTests.csproj
src/Trumpf.FunctionalTests.TestAdapter.UnitTests/Helpers/: MethodInfoHelper.cs  TestExecuterServiceExtensions.cs
src/Trumpf.FunctionalTests.TestAdapter.UnitTests/Mocks/: LoggerMock.cs  OneTimeOperationsMock.cs  TestCaseMock.cs  TestClassObjectMock.cs  TestContextMock.cs
src/Trumpf.FunctionalTests.TestAdapter.UnitTests/StackTraceFormatterTests/: StackTraceReductionTests.cs
src/Trumpf.FunctionalTests.TestAdapter.UnitTests/TestDiscovererServiceTests/: TestDiscoveryTests.cs
src/Trumpf.FunctionalTests.TestAdapter.UnitTests/TestExecuterServiceTests/: ActionsToPerformTests.cs  DuplicateTestStepIdTests.cs  EventsTests.cs  ExceptionMaskingTests.cs  FailingTestExecutionTests.cs  PassingTestExecutionTests.cs  PrepareAndCleanupTests.cs
src/Trumpf.FunctionalTests.TestAdapter.UnitTests/TraceListenerTests/: TraceListenerThreadSafetyTests.cs
src/Trumpf.FunctionalTests.TestAdapter/Adapter/: DupplicatedIdsException.cs  IBinder.cs  ITestCase.cs  ITestCaseExtensions.cs  ITestClassObject.cs  IntermediateTestResult.cs  NegativeIdsException.cs  NonFailResult.cs  OneTimeOperations.cs  StackTraceFormatter.cs  TcAttachment.cs  TcTestContext.cs  TestCaseAdaper.cs  TestCaseFiltering.cs  TestDiscoverer.cs  TestExecuterService.cs  TestExecutor.CheckException.cs  TiOneTimeOperations.cs
src/Trumpf.FunctionalTests.TestAdapter/Exceptions/: TcCanExecuteFalseException.cs  TcIgnoreTestException.cs  TcInvalidTestBaseClassException.cs  TcNoTestStepDefinedException.cs  TcTestContextNullException.cs  TcTestStepsException.cs  TcTestStepsNegativeIdException.cs
src/Trumpf.FunctionalTests.TestAdapter/Execution/: TcTestSequence.cs
src/Trumpf.FunctionalTests.TestAdapter/Extensions/: LinqExtensions.cs  TiTestContextExtensions.cs
src/Trumpf.FunctionalTests.TestAdapter/Inject/: StashboxContainerHelper.cs  TcTestWirings.cs
src/Trumpf.FunctionalTests.TestAdapter/MsAdapters/: TestExecutor.cs
src/Trumpf.FunctionalTests.TestAdapter/Reflection/: GetIndirectMethodInfoUtil.cs
src/Trumpf.FunctionalTests.TestAdapter/Shared/: LogWriter.cs
src/Trumpf.FunctionalTests.TestAdapter/Tags/: TcTagsRetriever.cs
src/Trumpf.FunctionalTests.TestAdapter/TraceListenerHelpers/: TiTraceListener.cs  TraceListener.cs
src/Trumpf.FunctionalTests.TestFramework/: Trumpf.FunctionalTests.TestFramework.csproj
src/Trumpf.FunctionalTests.TestFramework/Interfaces/: ILogger.cs  TiCanExecute.cs  TiCleanup.cs  TiEvents.cs  TiHasTags.cs  TiOneTimeInitialization.cs  TiPreSectionEvents.cs  TiPreTestStartEvents.cs  TiPrepare.cs  TiRequirement.cs  TiSectionsEvents.cs  TiTestrunEnvironment.cs  TiWiring.cs
src/Trumpf.FunctionalTests.TestFramework/Tags/: TcCustomTagAttribute.cs  TcIgnoreTestAttribute.cs  TcTag.cs  TcTestCategoryAttribute.cs  TcTestStepAttribute.cs  TcTestTagAttribute.cs  TiTag.cs
src/Trumpf.FunctionalTests.TestFramework/TestContext/: TiTestContext.cs
src/Trumpf.FunctionalTests.Tests/: BaseClass.cs  FakeIDiscoveryContext.cs  FakeITestCaseDiscoverySink.cs  TcSectionsEvents.cs  TcSectionsEventsHelpers.cs  Trumpf.FunctionalTests.Tests.csproj
src/Trumpf.FunctionalTests.Tests/Attributes/: XRayId.cs
src/Trumpf.FunctionalTests.Tests/DependenciesInjection/: SameInstanceIsUsedBySeveralTiTestReports.cs  TcIgnoreNegativeTest.cs  TcSectionEvent.cs  TestContextIsInstantiated.cs  TestThrows.cs  TestThrowsInDeepMethod.cs  TestThrowsInFirstCall.cs
src/Trumpf.FunctionalTests.Tests/IDisposableChecks/: FirstClassIDisposable.cs  SecondClassIDisposable.cs  TiFirstInterfaceIDisposable.cs  TiSecondInterfaceIDisposable.cs
src/Trumpf.FunctionalTests.Tests/MetaData/: DerivedIgnoredAttribute.cs  NotIgnoredTagsCanBeRetrieved.cs  SecondDerivedIgnoredAttribute.cs
src/Trumpf.FunctionalTests.Tests/Tags/: ComponentTestAttribute.cs  FunctionalTestAttribute.cs  XRayIdAttribute.cs
src/Trumpf.FunctionalTests.Tests/TestSequence/: IgnoreAttributeSkipTests.cs  LastTestImplementTiTestListCleanup.cs  SeveralClassesCanImplementTiWiring.cs  TestWithPreSectionEvents.cs  ThrowingPreSectionEvents.cs
