<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test Framework Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <!-- Test Platform -->
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.5.0" />
    <!-- Dependencies -->
    <PackageVersion Include="Stashbox" Version="2.8.9" />
    <!-- Testing Utilities -->
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <!-- Build Tools -->
    <PackageVersion Include="GitInfo" Version="3.6.0" />
  </ItemGroup>
</Project>